PORT=3000
MONGO_DB=project-x
MONGO_URI=mongodb://mongo:3003/${MONGO_DB}


AWS_ACCESS_KEY_ID=AKIASCR6YF5QWJHUIPUO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2


# Postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=project-x
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
