PORT=3000
MONGO_DB=project-x
MONGO_URI=mongodb://mongo:3003/${MONGO_DB}


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=eu-west-1


# Postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=project-x
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
