PORT=3000
MONGO_DB=project-x
MONGO_URI=mongodb://mongo:3003/${MONGO_DB}

# # For AWS acess
# AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
# AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
# AWS_REGION=eu-west-2